@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "variables.less";
@import "rightbar.less";
@import "nav.less";
@import "blogly.less";
@import "offcanvas.less";
@import "aboutme.less";
@import "transitions.less";

.right-bottom .github-fork-ribbon {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.7;

}

//@media screen and (max-height: 1000px) {
//  .right-bottom .github-fork-ribbon {
//    display: none;
//  }
//}

pre {
  margin-top: 12.5px;
}

.footer {
  .text-muted;

  a {
    .text-muted;
    text-decoration: underline;
  }

  margin-bottom: 5px;
  font-size: 0.7em;
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0px;
  right: 0px;
}
